# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_USER=smart_task_user
DB_PASSWORD=secret
DB_NAME=smart_task_db
DB_SSLMODE=disable

# RabbitMQ Configuration
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
RABBITMQ_EXCHANGE=tasks
RABBITMQ_QUEUE_TASK_CREATED=task.created
RABBITMQ_QUEUE_TASK_ASSIGNED=task.assigned

# Service Configuration
LOG_LEVEL=info
WORKER_COUNT=5

